{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tvRasporedConnString": "Server=.\\MSSQLSERVER01;Database=TVRASPORED;Trusted_Connection=True;"
  }
}
